('C:\\Users\\mad_e\\OneDrive\\Batch '
 'Collection\\ViGaVault\\build\\ViGaVault_UI\\ViGaVault_UI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\mad_e\\OneDrive\\Batch '
   'Collection\\ViGaVault\\build\\ViGaVault_UI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mad_e\\OneDrive\\Batch '
   'Collection\\ViGaVault\\build\\ViGaVault_UI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\mad_e\\OneDrive\\Batch '
   'Collection\\ViGaVault\\build\\ViGaVault_UI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\mad_e\\OneDrive\\Batch '
   'Collection\\ViGaVault\\build\\ViGaVault_UI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\mad_e\\OneDrive\\Batch '
   'Collection\\ViGaVault\\build\\ViGaVault_UI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\mad_e\\OneDrive\\Batch '
   'Collection\\ViGaVault\\build\\ViGaVault_UI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mad_e\\OneDrive\\Batch '
   'Collection\\ViGaVault\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mad_e\\OneDrive\\Batch '
   'Collection\\ViGaVault\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\mad_e\\OneDrive\\Batch '
   'Collection\\ViGaVault\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\mad_e\\OneDrive\\Batch '
   'Collection\\ViGaVault\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\mad_e\\OneDrive\\Batch '
   'Collection\\ViGaVault\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ViGaVault_UI',
   'C:\\Users\\mad_e\\OneDrive\\Batch Collection\\ViGaVault\\ViGaVault_UI.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
