--- Legacy of Kain: Blood Omen 2 (1207659101) ---
No videos found in API data.

--- product_title_1098597871 (1098597871) ---
No videos found in API data.

--- Chasm: The Rift (1302753134) ---
No videos found in API data.

--- product_title_1196310490 (1196310490) ---
No videos found in API data.

--- Mafia III: Definitive Edition (1578751750) ---
No videos found in API data.

--- Mafia II: Definitive Edition (1449710114) ---
No videos found in API data.

--- product_title_1549667319 (1549667319) ---
No videos found in API data.

--- Mafia: Definitive Edition (1993581340) ---
No videos found in API data.

--- ELDERBORN (1732383191) ---
https://items.gog.com/elderborn/mp4/elderborn1.mp4

--- ELDERBORN - Amazon Luna (1718917128) ---
No videos found in API data.

--- STAR WARS™: Bounty Hunter™ (1158717618) ---
No videos found in API data.

